#ttl2 {
  color: blue;
}

.titulo-purpura {
  color: purple;
}

h1 {
  margin: 0;
}

.negritas {
  font-weight: bold;
  letter-spacing: 3px;
}

.header {
  background-color: rgb(27, 59, 165);
  padding: 10px 20px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.boton-registro {
  background-color: rgb(175, 159, 16);
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border: 0px solid black;
  border-radius: 8px;
}

.boton-registro:hover {
  background-color: rgb(207, 189, 20);
  cursor: pointer;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.contenedor {
  height: 100%;
  display: grid;
  grid-template-areas:
    "titulo titulo titulo"
    "sidebar blog  sidebarderecho"
    "footer  footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 40px 1fr 300px;
  gap: 10px;
}

.sidebar {
  background-color: rgba(27, 59, 165, 0.465);
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  text-align: justify;
  padding: 10px;
}

.sidebarderecho {
  background-color: rgba(27, 59, 165, 0.465);
  display: flex;
  flex-direction: column;
  grid-area: sidebarderecho;
  text-align: justify;
  padding: 10px;
}

.footer {
  background-color: rgb(27, 59, 165);
  grid-area: footer;
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}

.footer form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 20px;
}

.blog {
  grid-area: blog;
  display: flex;
  flex-direction: column;
}

.blog .carta {
  box-shadow: 6px 6px 9px -3px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 6px 6px 9px -3px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 6px 6px 9px -3px rgba(0, 0, 0, 0.41);
  border: 1px solid rgba(0, 0, 0, 0.21);
  border-radius: 16px;
  padding: 20px;
  text-align: justify;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
    .contenedor {
        height: 100%;
        display: grid;
        grid-template-areas:
          "titulo"
          "sidebar"
          "blog"
          "sidebarderecho"
          "footer";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        gap: 10px;
      }
}
